<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кроссы — и точка</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=IBM+Plex+Mono:wght@500&family=Roboto&family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>

  <header>

    <div class="header__container global__container">

      <div class="header__logo__box">
        <a href="/" class="header__logo__link"><img class="header__logo" src="img/headerlogo.svg" alt="Логотип"></a>
      </div>

      <nav class="head__nav">
        <ul class="head__list">
          <li class="TG"><a href="/" class="nav__link__head">💬 TG</a></li>
          <li class="VK"><a href="/" class="nav__link__head">😊 VK</a></li>
          <li class="YT"><a href="/" class="nav__link__head">📺 YouTube</a></li>
        </ul>
      </nav>
    </div>

  </header>


  <main>

    <section class="main__section">

      <div class="cards__container global__container">

        <h2>Коллекция. {октябрь:2023}</h2>

        <div class="main__container">
          
          <div class="container">
            <a href="/" class="container__link">
              <img alt="Nike Air Max Plus" src="img/image1.png" class="container__image">
              <div class="short_description">
                <h3 class="container__title">Nike Air Max Plus</h3>
                <p class="container__text">Patta FC Barcelona Culers del Món</p>
              </div>
            </a>
          </div>

          <div class="container">
            <a href="/" class="container__link">
              <img alt="Jordan 1 Retro High OG SP" src="img/image2.png" class="container__image">
              <div class="short_description">
                <h3 class="container__title">Jordan 1 Retro High OG SP</h3>
                <p class="container__text">Union LA Bephies Beauty Supply Summer of ‘96</p>
              </div>
            </a>
          </div>

          <div class="container">
            <a href="/" class="container__link">
              <img alt="adidas Campus 00s" src="img/image3.png" class="container__image">
              <div class="short_description">
                <h3 class="container__title">adidas Campus 00s</h3>
                <p class="container__text">Core Black</p>
              </div>
            </a>
          </div>
          
          <div class="container">
            <a href="/" class="container__link">
              <img alt="Converse Chuck Taylor All Star 70 Hi" src="img/image4.png" class="container__image">
              <div class="short_description">
                <h3 class="container__title">Converse Chuck Taylor All Star 70 Hi</h3>
                <p class="container__text">Comme des Garcons PLAY White</p>
              </div>
            </a>
          </div>

          <div class="container">
            <a href="/" class="container__link">
              <img alt="UGG Classic Ultra Mini Boot" src="img/image5.png" class="container__image">
              <div class="short_description">
                <h3 class="container__title">UGG Classic Ultra Mini Boot</h3>
                <p class="container__text">Chestnut (Women's)</p>
              </div>
            </a>
          </div>

          <div class="container">
            <a href="/" class="container__link">
              <img alt="New Balance 574 YURT" src="img/image6.png" class="container__image">
              <div class="short_description">
                <h3 class="container__title">New Balance 574 YURT</h3>
                <p class="container__text">Salehe Bembury Shark Skin</p>
              </div>
            </a>
          </div>
          
          <div class="container">
            <a href="/" class="container__link">
              <img alt="Nike Dunk Low SP" src="img/image7.png" class="container__image" />
              <div class="short_description">
                <h3 class="container__title">Nike Dunk Low SP</h3>
                <p class="container__text">Syracuse</p>
              </div>
            </a>
          </div>

          <div class="container">
            <a href="/" class="container__link">
              <img alt="Jordan 1 Retro Low Golf" src="img/image8.png" class="container__image" />
              <div class="short_description">
                <h3 class="container__title">Jordan 1 Retro Low Golf</h3>
                <p class="container__text">Travis Scott Neutral Olive</p>
              </div>
            </a>
          </div>

          <div class="container">
            <a href="/" class="container__link">
              <img alt="adidas Yeezy Foam RNR" src="img/image9.png" class="container__image" />
              <div class="short_description">
                <h3 class="container__title">adidas Yeezy Foam RNR</h3>
                <p class="container__text">Desert Sand</p>
              </div>
            </a>
          </div>

        </div>
      </div>

    </section>

  </main>


  <footer>

    <div class="footercontainer global__container">

      <div class="footer__top">
        <div class="footer__logo__box">
          <a href="/" class="foot__logo__link"><img class="foot__logo" src="img/footerlogo.svg" alt="Логотип"></a>
        </div>

        <nav class="foot__nav">
          <div class="footer__linklist">
            <ul class="foot__list">
              <li class="TG"><a href="/" class="nav__link__foot">💬 TG</a></li>
              <li class="VK"><a href="/" class="nav__link__foot">😊 VK</a></li>
              <li class="YT"><a href="/" class="nav__link__foot">📺 YouTube</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="footer__bot">
        <h4 class="mark">КРОССЫ И ТОЧКА ® 2023</h4>
      </div>

    </div>

  </footer>

</body>

</html>

